.heroImage img {
	max-width: 100%;
	display: inline;
	position: relative;
	margin-top: 2%;
}

.coronaIcon {
	max-width: 100px;
}

.twitterContainer {
  height:500px;
  width:500px;
  position:fixed;
  bottom:0;
  right:0;
  overflow-y:scroll;
}
